<!DOCTYPE html>
<html>
    <head>
        <title> DIGITAL TALENT </title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    </head>
    <body>
        <h1>DIGITAL TALENT : | Form dengan Bootstrap</h1>
        <form>
            <label for="nama">Nama Anda:</label><br>
            <input type="text" class="form-control" id="nama" name="nama"><br>
            <label for="alamat">Alamat Anda:</label><br>
            <textarea class="form-control" id="alamat" name="alamat" rows="5"></textarea><br>
            <label for="kelamin">Jenis Kelamin:</label><br>
            <select class="form-control">
                <option value="wanita">Wanita</option>
                <option value="pria">Pria</option>                
            </select><br>
            <input type="submit" class="btn btn-primary" value="Simpan">
        </form>                 
    </body>
</html>