<!DOCTYPE html>
<html>
    <head>
        <title> DIGITAL TALENT </title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    
        <style>
            [class*="col"] {
                background-color:dodgerblue;
                border: 5px solid;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">DIGITAL TALENT | Grid Layout Bootstrap</h1>
    </body>
    <div class="container">
        <div class="row">
          <div class="col-sm" style="padding: 10px;">ini navigasi menu</div>                  
        </div>
        <div class="row" style="height: 450px;">
            <div class="col-sm-3">ini side bar</div> 
            <div class="col-sm">ini konten</div>          
          </div>
          <div class="row">
            <div class="col-sm" style="padding: 10px;">ini footer</div>                  
          </div>
      </div>
</html>

